<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/powder"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="185dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="-20dp"/>

    <ImageView
        android:id="@+id/call_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/order"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/call_icon"
        android:layout_toEndOf="@+id/call_icon"
        android:layout_marginBottom="20dp"
        android:text="+91-9876543210"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/payment"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/payment"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/payment"
        android:layout_toEndOf="@+id/payment"
        android:layout_marginBottom="20dp"
        android:text="Rs 1350/kg PayTM"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/delivery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/delivery"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/delivery"
        android:layout_toEndOf="@+id/delivery"
        android:layout_marginBottom="20dp"
        android:text="4-5 Business Days"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"/>


</RelativeLayout>